{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.enable": true,
  "eslint.nodePath": ".yarn/sdks",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html"
  ],
  "[javascript][javascriptreact][typescript][typescriptreact][html]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "prettier.enable": true,
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "[json][yaml][md]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
